<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.flyaq.extensions.extension1/src" modelPluginID="it.univaq.flyaq.extensions.extension1"
    modelName="Extension1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../it.univaq.flyaq.mission/model/mission.genmodel#//mission"
    operationReflection="true" importOrganizing="true">
  <foreignModel>extension1.ecore</foreignModel>
  <genPackages prefix="Extension1" basePackage="it.univaq.flyaq.extensions" disposableProviderFactory="true"
      ecorePackage="extension1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension1.ecore#//GoToType">
      <genEnumLiterals ecoreEnumLiteral="extension1.ecore#//GoToType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="extension1.ecore#//GoToType/SLOW"/>
      <genEnumLiterals ecoreEnumLiteral="extension1.ecore#//GoToType/QUICK"/>
    </genEnums>
    <genClasses ecoreClass="extension1.ecore#//PhotoGridTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension1.ecore#//PhotoGridTask/gridResolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension1.ecore#//PhotoGridTask/altitude"/>
    </genClasses>
    <genClasses ecoreClass="extension1.ecore#//GoToTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension1.ecore#//GoToTask/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
