
(cl:in-package :asdf)

(defsystem "flyaq-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Action" :depends-on ("_package_Action"))
    (:file "_package_Action" :depends-on ("_package"))
    (:file "Move" :depends-on ("_package_Move"))
    (:file "_package_Move" :depends-on ("_package"))
    (:file "Behaviour" :depends-on ("_package_Behaviour"))
    (:file "_package_Behaviour" :depends-on ("_package"))
    (:file "Parameter" :depends-on ("_package_Parameter"))
    (:file "_package_Parameter" :depends-on ("_package"))
    (:file "Command" :depends-on ("_package_Command"))
    (:file "_package_Command" :depends-on ("_package"))
    (:file "Feedback" :depends-on ("_package_Feedback"))
    (:file "_package_Feedback" :depends-on ("_package"))
    (:file "MoveTransition" :depends-on ("_package_MoveTransition"))
    (:file "_package_MoveTransition" :depends-on ("_package"))
    (:file "Drone" :depends-on ("_package_Drone"))
    (:file "_package_Drone" :depends-on ("_package"))
    (:file "CommandReturn" :depends-on ("_package_CommandReturn"))
    (:file "_package_CommandReturn" :depends-on ("_package"))
    (:file "Coordinate" :depends-on ("_package_Coordinate"))
    (:file "_package_Coordinate" :depends-on ("_package"))
  ))