Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.flyaq.behaviour;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 model/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: it.univaq.flyaq.behaviour.activator.Activator
Import-Package: org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: it.univaq.flyaq.behaviour,
 it.univaq.flyaq.behaviour.impl,
 it.univaq.flyaq.behaviour.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
