<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.flyaq.drone/src" modelPluginID="it.univaq.flyaq.drone"
    modelName="Drone" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>drone.ecore</foreignModel>
  <genPackages prefix="Drone" basePackage="it.univaq.flyaq" disposableProviderFactory="true"
      ecorePackage="drone.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drone.ecore#//MemoryType">
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//MemoryType/VOLATILE"/>
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//MemoryType/STORAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drone.ecore#//LaunchType">
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//LaunchType/VTOL"/>
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//LaunchType/HTOL"/>
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//LaunchType/OTHER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="drone.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Drone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Drone/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Drone/flightPerf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Drone/batteries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/onBoardObstacleAvoidance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/minVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/maxVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/maxPowerConsumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/giro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/gps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/accelerometer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/magnetometer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/barometer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/communicationRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/dataRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/radioFrequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Drone/processors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Drone/memory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Drone/dataEquipment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Drone/rosDriver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Drone/icon"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Processor/architecture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Processor/frequency"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Memory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Memory/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Memory/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Memory/size"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Size/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Size/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Size/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Size/propellers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Size/propellerSize"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//FlightPerformance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/launchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/minAcceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxAcceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxAltitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxTurnRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/minTurnRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxClimbRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxDescendRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/positionHold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxPayload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxFlightTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxFlightTimeWithMaxPayload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/minOperatingTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//FlightPerformance/maxOperatingTemperature"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Battery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Battery/cellType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Battery/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Battery/voltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Battery/rechargeTime"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Device/supportedActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Device/properties"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Action/parameters"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Parameter/description"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//ROSDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//ROSDriver/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//ROSDriver/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
