Manifest-Version: 1.0
Export-Package: it.univaq.flyaq.rest,it.univaq.flyaq.rest.exception,it
 .univaq.flyaq.rest.jsonbridge,it.univaq.flyaq.rest.session,it.univaq.
 flyaq.rest.util,it.univaq.flyaq.rest.web
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-Classpath: .,WEB-INF/classes
Bundle-Version: 1
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: Flyaq API REST Web Bundle
Bundle-ManifestVersion: 2
Bundle-Activator: it.univaq.flyaq.rest.Activator
Import-Package: com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.node,it.univaq.flyaq.behaviour,it.
 univaq.flyaq.context,it.univaq.flyaq.mission,it.univaq.flyaq.synthesi
 zer,javax.servlet;version="[2.1.0, 3.0.0)",javax.servlet.http;version
 ="[2.1.0, 3.0.0)",org.eclipse.core.runtime;version="[3.4.0,3.4.0]",or
 g.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.u
 til,org.eclipse.emf.ecore.xmi.impl,org.eclipse.virgo.web.dm;version="
 [3.0.0,4.0.0)",org.eclipselabs.emfjson,org.eclipselabs.emfjson.resour
 ce,org.osgi.framework;version="0",org.springframework.beans.factory.x
 ml;version="[3.0,4.0)",org.springframework.context.config;version="[3
 .0,4.0)",org.springframework.context.support;version="[3.0,4.0)",org.
 springframework.core;version="[3.0,4.0)",org.springframework.http;ver
 sion="[3.0,4.0)",org.springframework.stereotype;version="[3.0,4.0)",o
 rg.springframework.web.bind.annotation;version="[3.0,4.0)",org.spring
 framework.web.context;version="[3.0,4.0)",org.springframework.web.con
 text.support;version="[3.0,4.0)",org.springframework.web.servlet;vers
 ion="[3.0,4.0)",org.springframework.web.servlet.config;version="[3.0,
 4.0)",org.springframework.web.servlet.handler;version="[3.0,4.0)",org
 .springframework.web.servlet.mvc;version="[3.0,4.0)",org.springframew
 ork.web.servlet.mvc.annotation;version="[3.0,4.0)",org.springframewor
 k.web.servlet.support;version="[3.0,4.0)",org.springframework.web.ser
 vlet.view;version="[3.0,4.0)"
Bundle-SymbolicName: it.univaq.flyaq.rest
Web-ContextPath: api

