Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.flyaq.extensions.extension2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: it.univaq.flyaq.extensions.extension2.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: it.univaq.flyaq.behaviour;bundle-version="1.0.0",
 it.univaq.flyaq.extension.mission;bundle-version="1.0.0",
 it.univaq.flyaq.mission;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 it.univaq.flyaq.context;bundle-version="1.0.0"
Export-Package: it.univaq.flyaq.extensions.extension2,
 it.univaq.flyaq.extensions.extension2.activator,
 it.univaq.flyaq.extensions.extension2.impl,
 it.univaq.flyaq.extensions.extension2.synthesizer,
 it.univaq.flyaq.extensions.extension2.util
