Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synthesizer
Bundle-SymbolicName: it.univaq.flyaq.synthesizer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.flyaq.synthesizer.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: it.univaq.flyaq.behaviour;bundle-version="1.0.0",
 it.univaq.flyaq.context;bundle-version="1.0.0",
 it.univaq.flyaq.mission;bundle-version="1.0.0",
 it.univaq.flyaq.extension.mission;bundle-version="1.0.0",
 it.univaq.flyaq.drone;bundle-version="1.0.0"
Export-Package: it.univaq.flyaq.synthesizer,
 it.univaq.flyaq.synthesizer.activator
