Manifest-Version: 1.0
Bundle-Name: Flyaq API REST Web Bundle
Bundle-Version: 1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: it.univaq.flyaq.rest
Import-Template: 
 org.springframework.*;version="[3.0,4.0)",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 javax.servlet.*;version="[2.1.0, 3.0.0)",
 javax.xml.stream.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.cm.*;version="0"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)"
Import-Package: 
 org.eclipse.core.runtime;version="[3.4.0,3.4.0]",
 org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",
 org.springframework.beans.factory.xml;version="[3.0,4.0)",
 org.springframework.context.config;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.core;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.web.context;version="[3.0,4.0)",
 org.springframework.web.context.support;version="[3.0,4.0)",
 org.springframework.web.servlet;version="[3.0,4.0)",
 org.springframework.web.servlet.config;version="[3.0,4.0)",
 org.springframework.web.servlet.handler;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,4.0)",
 org.springframework.web.servlet.support;version="[3.0,4.0)",
 org.springframework.web.servlet.view;version="[3.0,4.0)"
Excluded-Exports: *
Web-ContextPath: api
Bundle-Classpath: .,WEB-INF/classes
Bundle-Activator: it.univaq.flyaq.rest.Activator
Export-Package: it.univaq.flyaq.rest,
 it.univaq.flyaq.rest.exception,
 it.univaq.flyaq.rest.jsonbridge,
 it.univaq.flyaq.rest.session,
 it.univaq.flyaq.rest.util,
 it.univaq.flyaq.rest.web
