<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.flyaq.extensions.extension2/src" modelPluginID="it.univaq.flyaq.extensions.extension2"
    modelName="Extension2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../it.univaq.flyaq.mission/model/mission.genmodel#//mission"
    operationReflection="true" importOrganizing="true">
  <foreignModel>extension2.ecore</foreignModel>
  <genPackages prefix="Extension2" basePackage="it.univaq.flyaq.extensions" disposableProviderFactory="true"
      ecorePackage="extension2.ecore#/">
    <genClasses ecoreClass="extension2.ecore#//RoadTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension2.ecore#//RoadTask/inverted"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
