<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.flyaq.context/src" modelPluginID="it.univaq.flyaq.context"
    modelName="Context" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>context.ecore</foreignModel>
  <genPackages prefix="Context" basePackage="it.univaq.flyaq" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="context.ecore#/">
    <genClasses image="false" ecoreClass="context.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="context.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Context/crs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//Context/weatherConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//Context/noFlyAreas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//Context/obstacles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//Context/emergencyAreas"/>
    </genClasses>
    <genClasses ecoreClass="context.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//Area/shell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Area/safetyDistance"/>
    </genClasses>
    <genClasses ecoreClass="context.ecore#//Obstacle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Obstacle/minHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Obstacle/maxHeight"/>
    </genClasses>
    <genClasses ecoreClass="context.ecore#//Weather">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/endTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//Weather/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/interrogationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/windSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/windDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/precipitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/humidity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/pressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Weather/visibility"/>
    </genClasses>
    <genClasses ecoreClass="context.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Coordinate/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Coordinate/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//Coordinate/altitude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
