Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MissionExtension
Bundle-SymbolicName: it.univaq.flyaq.extension.mission;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.flyaq.extension.mission.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.7.0"
Require-Bundle: it.univaq.flyaq.behaviour;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 it.univaq.flyaq.mission;bundle-version="1.0.0",
 it.univaq.flyaq.context;bundle-version="1.0.0"
Export-Package: it.univaq.flyaq.extension.mission,
 it.univaq.flyaq.extension.mission.activator
